# CashFlow

./: .gitignore  CashFlow.sln  IMPROVEMENT_PLAN.md  README.md  docker-compose.environment.yml  docker-compose.production.yml  prometheus.yml
CashFlow.Tests/: CashFlow.Tests.csproj  coverlet.runsettings
CashFlow.Tests/Controllers/: ReportControllerTests.cs  TransactionControllerTests.cs
CashFlow.Tests/Services/: ReportServiceTests.cs  TransactionServiceTests.cs
CashFlowAuth/: CashFlowAuth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CashFlowAuth/Controllers/: AuthController.cs
CashFlowAuth/Properties/: launchSettings.json
CashFlowControl/: CashFlowControl.csproj  Dockerfile  Dockerfile.migration  Program.cs  appsettings.Development.json  appsettings.json
CashFlowControl/Controllers/: TransactionController.cs
CashFlowInfra/: CashFlowInfra.csproj
CashFlowInfra/DTOs/: DailyBalanceResult.cs  PageResult.cs  PaginationParams.cs  TransactionQueryParams.cs
CashFlowInfra/Data/: AppDbContext.cs
CashFlowInfra/Interfaces/: IReportService.cs  ITransactionService.cs
CashFlowInfra/Models/: Transaction.cs
CashFlowInfra/Services/: ReportService.cs  TransactionService.cs
CashFlowInfra/Validates/: TransactionType.cs
CashFlowReport/: CashFlowReport.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
docs/: authentication-flow.md  database-failover.md  microservices-architecture.md  monitoring-metrics.md  resilience-diagram.md  service-decoupling.md
scripts/: migration.sh
(+7 files in other folders)
